.header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .product {
        display: flex;
        align-items: center;
    }

    img {
        height: 40px;
        width: 40px;
        margin-right: 8px;
    }

    .logo {
        font-size: 16px;
        font-weight: 500;
        color: #FFFFFF;
    }
}