.node {
    background: #fff;
    padding: 16px 40px;
    flex: 80px 0 0;

    .title {
        font-size: 14px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.85);
    }

    .number {
        font-size: 18px;
        font-weight: 500;
        color: #293038;
    }
}